print(5 & 7)  # 101 & 111
print(5 | 7)  # 101 | 111
print(5 ^ 7)  # 101 ^ 111 按位异或 所以答案应该是 010 即十进制数2
print(~ 5)    # 实际存储为 0000 0101 反码后为 1111 1010 但是计算存储的就是这个，所以其反码实际上为 1111 1001 然后我们再对反码取反 为 1000 0110 所以是-6


#左移 右移
print(5 << 1)  # 0101 -> 1010  所以是10
print(5 >> 1)  # 0101 -> 0010  所以是2